spring.application.name=blog-site-user

#spring.cloud.config.uri = http://localhost:8888

spring.cloud.config.import-check.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port = 8081

spring.data.mongodb.uri = mongodb+srv://arpit:arpit972@blogsite.qhvkluj.mongodb.net/?retryWrites=true&w=majority&appName=blogsite

#spring.data.mongodb.uri= mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

spring.data.mongodb.database=blog-site-db
#spring.data.mongodb.database=blog-site

eureka.client.serviceUrl.defaultZone=http://eureka-app.us-east-1.elasticbeanstalk.com/eureka
#http://localhost:8761/eureka

management.info.env.enabled= true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.data.mongodb = DEBUG