spring.application.name=blog-site-blog

axon.axonserver.servers=44.223.126.194:8124
#axon.axonserver.token=<your-axon-server-access-token>

#spring.config.import=configserver:http://localhost:8888

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port = 8082

#spring.datasource.url=jdbc:mysql://localhost:3306/blog_site_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://blogsite-app.cnukysmeuocp.us-east-1.rds.amazonaws.com:3306/blogsdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true


spring.data.mongodb.uri = mongodb+srv://arpit:arpit972@blogsite.qhvkluj.mongodb.net/?retryWrites=true&w=majority&appName=blogsite

#spring.data.mongodb.uri= mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

spring.data.mongodb.database=blog-site-db
#spring.data.mongodb.database=blog-site

logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.data.mongodb = DEBUG

spring.mvc.log-request-details=true

authentication.url =http://blog-site-user.us-east-1.elasticbeanstalk.com:8081/v1.0/api/auth/validateToken

eureka.client.serviceUrl.defaultZone=http://eureka-app.us-east-1.elasticbeanstalk.com/eureka
#http://localhost:8761/eureka

management.info.env.enabled= true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
